# DockerPlatform

./: README.txt  build.gradle  create-network.sh  create-worker-machine.sh  createTestMachine.sh  gradle.properties  registryUi.sh  settings.gradle  startContainer.sh  startJenkins.sh  startRegistry.sh  stopJenkins.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/docker-scripts/webapp/: create-machines.sh  start-machines.sh
src/main/java/ru/tisov/denis/platform/: Application.java  Greeting.java  IndexController.java
src/main/java/ru/tisov/denis/platform/async/: AsyncInitializer.java  LogConsumer.java
src/main/java/ru/tisov/denis/platform/config/: JVMConfigurator.java  JVMConfiguratorImpl.java  JVMOptionsLoader.java  JVMOptionsLoaderImpl.java
src/main/java/ru/tisov/denis/platform/configuration/: DockerConfig.java
src/main/java/ru/tisov/denis/platform/controller/: ApplicationController.java  DockerActionController.java  EnvironmentController.java  HostController.java  ImageController.java  InfoController.java  LogController.java
src/main/java/ru/tisov/denis/platform/controllers/: ApplicationController.java  DockerActionController.java  EnvironmentController.java  GreetingController.java  HostController.java  InfoController.java  LogController.java
src/main/java/ru/tisov/denis/platform/da/: ApplicationDao.java  ContainerDao.java  (+8 more)
src/main/resources/: application.properties  data.sql  docker.properties  schema.sql
src/main/resources/db/changelog/: data.xml  db.changelog-master.xml  schema.xml
src/main/resources/db/changelog/data/: hosts_table.csv  image_properties_table.csv  jvm_args_table.csv  networks.csv  rel_environments_networks_table.csv
src/main/resources/db/changelog/tables/: schema.sql
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/app/: index.html
src/main/resources/static/app/js/: environment-controller.js  rest-service.js  router.js
src/main/resources/static/app/js/controller/: environment-controller.js  environments-controller.js  host-controller.js  logs-controller.js
src/main/resources/static/app/js/service/: container-service.js  environment-service.js  host-service.js  image-service.js  rest-service.js
src/main/resources/static/app/views/: environment.html  environments.html  logs.html
src/main/resources/static/app/views/modals/: add-host-modal.html  create-container-modal.html  create-environment-modal.html  detail-create-container-modal.html
src/main/resources/static/app/views/tables/: running-containers.html  stopped-containers.html
src/main/resources/static/css/: page.css
src/main/resources/static/js/: appController.js  runningContainersController.js  selectedImagesController.js  stoppedContainersController.js  utils.js
src/main/resources/static/js/app/: appController.js  logs.js  runningContainersController.js  selectedImagesController.js  stoppedContainersController.js
src/main/resources/templates/: apps.ftl  environment.ftl  environments.ftl  error.ftl  host.ftl  logs.ftl
src/main/resources/templates/modals/: appCreateAndStartInfoModal.ftl  appCreationInfoModal.ftl  newRunAppModal.ftl  newStoppedAppModal.ftl
src/main/resources/templates/tables/: runningTable.ftl  stoppedTable.ftl
src/main/scripts/docker/: create-machines.sh  start-machines.sh
src/main/scripts/jenkins/: docker-jenkins.sh  jenkins-docker.sh  nexus-docker.sh  start-jenkins.sh  stop-jenkins.sh
src/test/java/ru/tisov/denis/platform/: TestApplication.java
src/test/resources/db/changelog/: db.changelog-master.xml  test-data.xml
src/test/resources/db/changelog/data/: environments_table.csv  image_properties_table.csv  jvm_args_table.csv  rel_environments_hosts_table.csv
(+72 files in other folders)
