group 'DockerPlatform'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'com.bmuschko.docker-java-application'
apply plugin: "org.sonarqube"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath 'com.bmuschko:gradle-docker-plugin:2.6.7'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0-rc1"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.github.docker-java:docker-java:3.0.0-RC3'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.google.guava:guava'
    compile 'org.hsqldb:hsqldb'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
