server.port=8081

logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:hsqldb:file:/Users/dinyat/Documents/DockerPlatform/db/
spring.datasource.username=sa

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml