server.port=8081

logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:hsqldb:file:/Users/denis/Documents/Java/Idea_Projects/DockerPlatform/db/
spring.datasource.username=sa

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none